<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>RGB</title>
</head>
<body>
    <h1>Escolha a cor (RGB)</h1>
    (R) vermelho: <input type="range" name="" id="red"> 
    <input type="text" name="" id="" readonly> <!--input tipo texto somente leitura -->
    <br>
    (G) verde: <input type="range" name="" id="green"> 
    <input type="text" name="" id="" readonly>
    <br>
    (B) Azul: <input type="range" name="" id="blue"> 
    <input type="text" name="" id="" readonly><br>

    <div></div>
</body>
</html>